<html>
<head>
<meta charset="utf-8">
<style>
* {
  padding:0;
  margin:0;
}
body {
  height:800px;
}
a {
  text-decoration: none;
  color:black;
}
.solid {
  background: #db5705;
  color:#fff;
  box-shadow: 0 9px 0 #db1f05,0 9px 20px rgba(0,0,0,0.7);
  border-radius: 8px;
  font-size:42px;
  width:360px;
  height:360px;
  display: inline-block;
}
.pad {
  box-shadow:0 4px 0 #db1f05,0 0px 0px rgba(0,0,0,0.7);
  transition: all 0.1s linear;
}
.parent  { 
  position: relative;
  left:20%;
  width:200px;
  height:200px;
}
.parent  div { 
  position:absolute;
  top:0;
  left:0;
}
.parent {
  transform-style:preserve-3d;
  perspective: 6000px;
  -webkit-animation: myhua 2s ease infinite;
}
@-webkit-keyframes myhua {
  0% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transform-origin: 50% 50%;
  }
  100% {
    -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    -webkit-transform-origin: 50% 50%
  }
}
#x1 {
  transform: rotateX(-90deg) translateZ(-100px) ;
}
#y1 {
  transform: rotateY(90deg) translateZ(-100px) ;
}
#z1 {
  transform: translateZ(-100px);
}
#z {
  transform: translateZ(100px);
}
.parent div {
  width:200px;
  height:200px;
  line-height: 200px;
  font-size:100px;
  border:thin solid #000;
}
#wait {
  animation:r 2.5s linear infinite;
}
@keyframes r {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>


<body>
<img src="wait.svg" alt="rotate" id="wait" width="400px" height="400px" />
<a href="javascript:;" class="solid" id='btn'>立体按钮</a>
<div class='parent'> 
  <div id="x1">1</div>
  <div id="y1">2</div>
  <div id="z1">3</div>
  <div id="z">4</div>
</div>

<script type="text/javascript">
  var a=document.getElementById('btn');
  a.addEventListener("click",function() {
    console.log(this)
    this.classList.add('pad');
    return false;
  },false);

  var b=document.getElementById('x');
  b.addEventListener("click",function() {
    if(this.classList.contains('inverse')) {
      this.classList.remove('inverse');
    } else {
      this.classList.add('inverse');
    }
    return false;
  },false);
</script>
</body>
</html>