<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
<meta name="viewport"content="target-densitydpi=device-dpi, width=640px, user-scalable=no">
<title>3D立方体</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
	background: black;
}
.wrap {
	height: 100%;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 0px;
	-moz-transform-style: preserve-3d;
	-moz-perspective: 0px;
	-webkit-animation: mydhua 5s ease infinite;
	-moz-animation: mydhua 5s ease infinite;
}
.box {
	width: 200px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -100px;
	line-height: 200px;
	text-align: center;
	font-size: 48px;
	color: white;
}
.box1 {
	-webkit-transform: rotatey(90deg) translatez(-100px);
	-moz-transform: rotatey(90deg) translatez(-100px);
	background: rgba(128, 0, 128, .5);
}
.box2 {
	-webkit-transform: rotatey(90deg) translatez(100px);
	-moz-transform: rotatey(90deg) translatez(100px);
	background: rgba(255, 0, 255, .5);
}
.box3 {
	-webkit-transform: rotatex(90deg) translatez(100px);
	-moz-transform: rotatex(90deg) translatez(100px);
	background: rgba(255, 153, 204, .5);
}
.box4 {
	-webkit-transform: rotatex(90deg) translatez(-100px);
	-moz-transform: rotatex(90deg) translatez(-100px);
	background: rgba(0, 204, 255, .5);
}
.box5 {
	-webkit-transform: translatez(-100px);
	-moz-transform: translatez(-100px);
	background: rgba(153, 204, 255, .5);
}
.box6 {
	-webkit-transform: translatez(100px);
	-moz-transform: translatez(100px);
	background: rgba(0, 255, 255, .5);
}
@-webkit-keyframes mydhua {
	0% {
		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		-webkit-transform-origin: center center;
	}
	100% {
		-webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
		-webkit-transform-origin: center center;
	}
}
@-moz-keyframes mydhua {
	0% {
		-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		-webkit-transform-origin: center center;
	}
	100% {
		-moz-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
		-webkit-transform-origin: center center;
	}
}
</style>
</head>
<body>

<div class="wrap">
	<div class="box1 box">1</div>
	<div class="box2 box">2</div>
	<div class="box3 box">3</div>
	<div class="box4 box">4</div>
	<div class="box5 box">5</div>
	<div class="box6 box">6</div>
</div>

<div style="text-align:center;margin:1px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/"target="_blank">站长素材</a></p>
</div>

<script>
/*
	function getJSONP(url,callback) {
		var cbnum="cb"+getJSONP.counter++;
		var cbname="getJSONP"+cbnum;

		if(url.indexOf("?")===-1) {
		url+="?jsonp="+cbname;
		} else {
			url+="&jsonp="+cbname;
		}

		var script=document.createElement("script");

		getJSONP[cbnum]=function(res) {
			try{
				callback(res);
			} finally {
				delete JSONP[cbnum];
				script.parentNode.removeChild(script);
			}
		};

		script.src=url;
		document.body.appendChild(script);
	}
	getJSONP.counter=0;
	var url="http://www.sojson.com/open/api/weather/json.shtml?city=12";
	getJSONP(url,function(res) {
		console.log(res)
	});*/
	function get_(res) {console.log(123)
		console.log(JSON.parse(res).weather);
	}
</script>
<script src='http:\/\/www.weather.com.cn/data/sk/101010100.html?calback=get_'></script>
</body>
</html>